---
# vars file for base
copy_local_key: "{{ lookup('file', lookup('env','HOME') + '/.ssh/id_rsa.pub') }}"
sys_packages: [
    'build-essential',
    'net-tools',
    'ufw',
    'openssh-server',
    'git',
    'zsh',
    'imwheel',
    'tree',
    'stow',
    'htop',
    'mosh',
    'python3-pip'
    ]